altgraph==0.15
asn1crypto==0.24.0
attrs==17.3.0
Automat==0.6.0
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
constantly==15.1.0
cryptography==2.1.4
cssselect==1.0.1
docopt==0.6.2
future==0.16.0
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
lxml==4.1.1
macholib==1.9
parsel==1.2.0
pefile==2017.11.5
Pillow==5.0.0
pipreqs==0.4.9
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
PyDispatcher==2.0.5
PyInstaller==3.3.1
pymongo==3.6.0
pyOpenSSL==17.5.0
queuelib==1.4.2
requests==2.18.4
Scrapy==1.4.0
service-identity==17.0.0
six==1.11.0
Twisted==17.9.0
urllib3==1.22
w3lib==1.18.0
xlwt==1.3.0
yarg==0.1.9
zope.interface==4.4.3
